-- Initial rados-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rados-haskell
version:             0.1.0.0
synopsis:            librados haskell bindings
-- description:         
homepage:            github
license:             BSD3
license-file:        LICENSE
author:              Anchor Hosting
maintainer:          pingu@anchor.net.au
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     System.Rados
  other-modules:       System.Rados.FFI
                       System.Rados.Error
                       System.Rados.Internal
  other-extensions:    ForeignFunctionInterface
  build-depends:       base >=4.6 && <4.7,
                       bytestring,
                       mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
  extra-libraries:     rados


test-suite             check
  type:                exitcode-stdio-1.0
  other-extensions:    ForeignFunctionInterface
  build-depends:       base >=4.6 && <4.7,
                       bytestring,
                       hspec,
                       HUnit,
                       mtl,
                       rados-haskell
  hs-source-dirs:      tests
  main-is:             check.hs
  default-language:    Haskell2010
  extra-libraries:     rados


-- vim: set tabstop=23 expandtab:
