-- Initial rados-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rados-haskell
version:             0.1.0.0
synopsis:            librados haskell bindings
-- description:         
homepage:            github
license:             BSD3
license-file:        LICENSE
author:              Anchor Hosting
maintainer:          pingu@anchor.net.au
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

Flag atomic_writes {
  Description: Enable atomic write support (requires a git build of ceph)
  Default:     False
}


library
  exposed-modules:     System.Rados
                       System.Rados.FFI
                       System.Rados.Internal
  other-modules:       System.Rados.Error
  other-extensions:    ForeignFunctionInterface
  build-depends:       base >=3 && <5,
                       bytestring,
                       mtl,
                       containers,
                       uuid,
                       hspec
  hs-source-dirs:      src
  default-language:    Haskell2010
  extra-libraries:     rados
  if flag(atomic_writes) {
    cpp-options: -DATOMIC_WRITES
  }


test-suite             check
  type:                exitcode-stdio-1.0
  other-extensions:    ForeignFunctionInterface
  build-depends:       base >=3 && <5,
                       bytestring,
                       hspec,
                       HUnit,
                       mtl,
                       uuid,
                       rados-haskell
  hs-source-dirs:      tests
  main-is:             check.hs
  default-language:    Haskell2010
  extra-libraries:     rados

benchmark locking
  hs-source-dirs:      bench
  main-is:             Locking.hs
  type:                exitcode-stdio-1.0
  build-depends:       base >=3 && <5,
                       bytestring,
                       criterion,
                       async,
                       rados-haskell

  ghc-options:
  default-language:    Haskell2010
